Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Per-Workspace Eclipse Icon Plugin
Bundle-SymbolicName: de.kurrle.eclipse.instanceicon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.eclipse.instanceicon.Activator
Bundle-Vendor: Philipp Kurrle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.github.eclipse.instanceicon
Export-Package: com.github.eclipse.instanceicon,
 com.github.eclipse.instanceicon.preferences
Bundle-ClassPath: .,
 lib/batik-anim-1.17.jar,
 lib/batik-awt-util-1.17.jar,
 lib/batik-bridge-1.17.jar,
 lib/batik-codec-1.17.jar,
 lib/batik-constants-1.17.jar,
 lib/batik-css-1.17.jar,
 lib/batik-dom-1.17.jar,
 lib/batik-ext-1.17.jar,
 lib/batik-gvt-1.17.jar,
 lib/batik-i18n-1.17.jar,
 lib/batik-parser-1.17.jar,
 lib/batik-script-1.17.jar,
 lib/batik-shared-resources-1.17.jar,
 lib/batik-svg-dom-1.17.jar,
 lib/batik-transcoder-1.17.jar,
 lib/batik-util-1.17.jar,
 lib/batik-xml-1.17.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-2.9.jar
