Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Per-Workspace Eclipse Icon Plugin
Bundle-SymbolicName: de.kurrle.eclipse.instanceicon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.eclipse.instanceicon.Activator
Bundle-Vendor: Philipp Kurrle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.github.eclipse.instanceicon
Export-Package: com.github.eclipse.instanceicon,
 com.github.eclipse.instanceicon.preferences
